#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        chain input {
                type filter hook input priority 0;

                # Accepter le trafic en provenance de l'interface loopback (localhost)
                iif lo accept

                # Accepter les connexions établies et connexions associées
                ct state established,related accept

                # Autoriser SSH (port 22)
                tcp dport 22 accept

                # Autoriser Prometheus Node Exporter (port 9100)
                tcp dport 9100 accept

                # Autoriser les ports suivants pour KUBERNETES
                tcp dport 6443 accept
                tcp dport { 2379-2380 } accept
                tcp dport 10250 accept
                tcp dport 10259 accept
                tcp dport 10257 accept

                # Rejeter tout le reste
                drop
        }
        chain forward {
                type filter hook forward priority 0;
                drop
        }
        chain output {
                type filter hook output priority 0;

                # Connexions établies/associées
                ct state established,related accept

                # Autoriser SSH (port 22)
                tcp dport 22 accept

                # Autoriser DNS (port 53) en TCP et UDP
                tcp dport 53 accept
                udp dport 53 accept

                # Autoriser les ports suivants pour KUBERNETES
                tcp dport 10250 accept
                tcp dport 6443 accept

                # Rejeter tout le reste
                drop
        }
}